<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/counter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dane usunięto: 0 razy"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/but1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Usuń dane"
        android:background="#ff3333"/>

</LinearLayout>